<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Descrição -->
    <meta name="description" content="Um portifólio pessoal de Caio Satel, com o objetivo de apresentar um pouco sobre o desenvolvedor, 
    projetos pessoais, habilidades técnicas, experiencias como desenvolvedor e meios de comunicação.">
    <!-- Preload para carregamento rápido e priorizado do CSS -->
    <link rel="preload" href="/css/global.css" as="style">
    <link rel="stylesheet" href="/css/global.css">
    <!-- Fontes -->
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/logo/logo.svg" type="image/x-icon">
    <title>Caio Satel Developer</title>
</head>
<body>
    
</body>
</html>